# MVC-Framework-StarterRepo

01/01_00/: 01_00.sln
01/01_01/: 01_01.sln
01/01_02/: 01_02.sln
02/02_00/: 02_00.sln
07/07_00/07_00_HelloCore/: 07_00_HelloCore.csproj  H08-HelloCore.sql  Program.cs
07/07_00/07_00_HelloCore/Controllers/: BestellingController.cs  CategorieController.cs  HomeController.cs  KlantController.cs  ProductController.cs  VerkoopController.cs
07/07_00/07_00_HelloCore/Data/: HelloCoreContext.cs
07/07_00/07_00_HelloCore/Data/Repository/: CategorieRepository.cs  GenericRepository.cs  ICategorieRepository.cs  IGenericRepository.cs
07/07_00/07_00_HelloCore/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
07/07_00/07_00_HelloCore/Migrations/: 20230829134736_initial.Designer.cs  20230829134736_initial.cs  HelloCoreContextModelSnapshot.cs
07/07_00/07_00_HelloCore/Models/: Bestelling.cs  Categorie.cs  Klant.cs  OrderLijn.cs
07/07_00/07_00_HelloCore/ViewModels/: BestellingCreateViewModel.cs  BestellingEditViewModel.cs  BestellingListViewModel.cs  CategorieListViewModel.cs  KlantCreateViewModel.cs  KlantDeleteViewModel.cs  KlantDetailsViewModel.cs  KlantEditViewModel.cs  KlantListViewModel.cs  OrderLijnCreateViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
07/07_00/07_00_HelloCore/Views/Bestelling/: AddBestelling.cshtml  EditBestelling.cshtml  GetBestelling.cshtml  Index.cshtml
07/07_00/07_00_HelloCore/Views/Categorie/: Index.cshtml
07/07_00/07_00_HelloCore/Views/Home/: Index.cshtml
07/07_00/07_00_HelloCore/Views/Klant/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
07/07_00/07_00_HelloCore/Views/Product/: Details.cshtml  Edit.cshtml  Index.cshtml
07/07_00/07_00_HelloCore/Views/Shared/: _Layout.cshtml
07/07_00/07_00_HelloCore/wwwroot/css/: site.css
09/09_01/_09_01_InterimKantoor/: Program.cs  _09_01_InterimKantoor.csproj
09/09_01/_09_01_InterimKantoor/Controllers/: HomeController.cs  JobController.cs
09/09_01/_09_01_InterimKantoor/Controllers/API/: JobController.cs  KlantController.cs
09/09_01/_09_01_InterimKantoor/Data/: InterimKantoorContext.cs
09/09_01/_09_01_InterimKantoor/Data/Repository/: IRepository.cs  Repository.cs
09/09_01/_09_01_InterimKantoor/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
09/09_01/_09_01_InterimKantoor/Migrations/: 20230830125527_Initial.Designer.cs  20230830125527_Initial.cs  InterimKantoorContextModelSnapshot.cs
09/09_01/_09_01_InterimKantoor/Models/: ErrorViewModel.cs  Job.cs  Klant.cs  KlantJob.cs
09/09_01/_09_01_InterimKantoor/Properties/: launchSettings.json
09/09_01/_09_01_InterimKantoor/ViewModels/: ErrorShowViewModel.cs  JobAssignViewModel.cs  JobCreateViewModel.cs  JobDeleteViewModel.cs  JobDetailViewModel.cs  JobDetailsViewModel.cs  JobEditViewModel.cs  JobIndexViewModel.cs  KlantJobListViewModel.cs
09/09_01/_09_01_InterimKantoor/Views/: _ViewImports.cshtml
09/09_01/_09_01_InterimKantoor/Views/Home/: Index.cshtml
09/09_01/_09_01_InterimKantoor/Views/Job/: AssignJob.cshtml  AssignJob.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Error.cshtml  Index.cshtml
09/09_01/_09_01_InterimKantoor/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+378 files in other folders)
